# access_key = "${params.accesskey}"
# secreate_key = "${params.secretkey}"
# instanceType = ["${params.instType}"]
# vpc_id     = "${params.vpcid}"
# subnet_ids = ["${params.subnetIds}"]
# region = "ap-south-1"
# capacityType = "${params.capacityType}"
# product = "${params.product}"
# environment = "${params.env}"

# cluster_version = "${params.clusterVersion}"

# max_size = "${params.maxsize}"
# min_size = "${params.minsize}"
# desired_size = "${params.desiredsize}"
# max_unavailable = "${params.maxunvsize}"